[gd_scene load_steps=5 format=2]

[ext_resource path="res://Header.gd" type="Script" id=1]
[ext_resource path="res://slkscr.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://silkscreen.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 2 )

[node name="Header" type="MarginContainer"]
margin_right = 320.0
margin_bottom = 30.0
rect_min_size = Vector2( 480, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="BackgroundColor" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 30.0
rect_min_size = Vector2( 480, 28 )
color = Color( 0, 0, 0, 0 )

[node name="HBox" type="HBoxContainer" parent="BackgroundColor"]
margin_right = 320.0
margin_bottom = 20.0
rect_min_size = Vector2( 320, 20 )
size_flags_horizontal = 3
alignment = 1

[node name="LeftCanvas" type="CanvasLayer" parent="BackgroundColor/HBox"]

[node name="LeftColorRect" type="ColorRect" parent="BackgroundColor/HBox/LeftCanvas"]
margin_right = 160.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 160, 20 )
color = Color( 0, 0, 0, 0.0784314 )

[node name="LeftLabel" type="Label" parent="BackgroundColor/HBox/LeftCanvas/LeftColorRect"]
margin_left = 10.0
margin_right = 80.0
margin_bottom = 20.0
rect_min_size = Vector2( 160, 20 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0392157, 0.666667, 0.0392157, 1 )
text = "POWER"
valign = 1

[node name="CenterCanvas" type="CanvasLayer" parent="BackgroundColor/HBox"]

[node name="CenterColorRect" type="ColorRect" parent="BackgroundColor/HBox/CenterCanvas"]
margin_left = 190.0
margin_right = 290.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 100, 20 )
color = Color( 0, 0, 0, 0.0784314 )

[node name="CenterLabel" type="Label" parent="BackgroundColor/HBox/CenterCanvas/CenterColorRect"]
margin_left = -73.1855
margin_top = 1.52588e-05
margin_right = 26.8145
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "SCORE"
align = 1
valign = 1

[node name="RightCanvas" type="CanvasLayer" parent="BackgroundColor/HBox"]

[node name="RightColorRect" type="ColorRect" parent="BackgroundColor/HBox/RightCanvas"]
margin_left = 168.0
margin_top = -1.0
margin_right = 318.0
margin_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 150, 20 )
color = Color( 0, 0, 0, 0.0784314 )

[node name="RightLabel" type="Label" parent="BackgroundColor/HBox/RightCanvas/RightColorRect"]
margin_left = 69.65
margin_top = 0.353561
margin_right = 149.65
margin_bottom = 20.3536
rect_min_size = Vector2( 80, 20 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0392157, 0.666667, 0.0392157, 1 )
text = "LIVES"
align = 2
valign = 1
